<!DOCTYPE HTML>
<html>

  <head>
      <title>Home - Tech Student UK</title>
      <link rel="shortcut icon" type="image/jpg" href="Tech Students Favicon.jpg"/>
      <link rel="stylesheet" href="website-style.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="includehtml.js"></script>
  </head>

  <body>
    <div id="container">
      <div id="header">
        <div include-html="menubar.html"></div>
      </div>
      <div id="body">
        <h1 class="style fade-in">Welcome</h1>
        <div id="textbox">
          Hi
        </div>
      </div>
      <div id="footer">
        <div include-html="footer.html"></div>
      </div>
   </div>  
    <script>
      includeHTML();
    </script>

  </body>

</html>
